  server {
    listen 80;
    location / {
      proxy_pass http://app_osticket:80;
    }

    error_page 404 /404.html;
    location = /404.html {
    root /usr/share/nginx/html;
    }

    error_page 500 501 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx/html;
    }
  }